In [79]:
%pylab inline  
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [123]:
data = pd.DataFrame(pd.read_csv('all_records.csv'))

In [124]:
data2 = data2.dropna()
data2 = data2.head(1000)

In [125]:
data2 = data2.rename(columns={"Animal_Type_intake": "Animal_Type", "Breed_intake": "Breed"})
data2 = data2.rename(columns={"fixed_changed": "Fixed_changed"})
data2 = data2.rename(columns={"Animal ID": "Animal_ID"})

In [126]:
data2 = data2[['Animal_ID', 'Animal_Type', 'Sex', 'Age', 'Breed', \
               'DateTime_intake', 'Intake_Type', 'IntakeCondition',"DateTime_outcome", \
               'Outcome_Type', 'Fixed_changed', 'DateTime_length', 'Days_length']]

In [127]:
data2.to_csv("AnimalData.csv", index=False)

In [128]:
#проверка
data3 = pd.DataFrame(pd.read_csv('AnimalData.csv'))
data3.head()

,Animal_ID,Animal_Type,Sex,Age,Breed,DateTime_intake,Intake_Type,IntakeCondition,DateTime_outcome,Outcome_Type,Fixed_changed,DateTime_length,Days_length
0,A730601,Cat,Intact Male,7 months,Domestic Shorthair Mix,2016-07-07 12:11:00,Stray,Normal,2016-07-08 09:00:00,Transfer,1,0 days 20:49:00.000000000,0-7 days
1,A683644,Dog,Intact Female,4 weeks,Border Collie Mix,2014-07-13 11:02:00,Owner Surrender,Nursing,2014-11-06 10:06:00,Adoption,1,115 days 23:04:00.000000000,12 weeks - 6 months
2,A676515,Dog,Intact Male,2 months,Pit Bull Mix,2014-04-11 08:45:00,Stray,Normal,2014-04-14 18:38:00,Return to Owner,1,3 days 09:53:00.000000000,0-7 days
3,A742953,Dog,Intact Male,2 years,Saluki,2017-01-31 13:30:00,Stray,Normal,2017-02-04 14:17:00,Transfer,0,4 days 00:47:00.000000000,0-7 days
4,A679549,Cat,Intact Male,1 month,Domestic Shorthair Mix,2014-05-22 15:43:00,Stray,Normal,2014-06-16 13:54:00,Transfer,1,24 days 22:11:00.000000000,3-6 weeks

In [130]:
random.seed(1234) # приводим возраст и даты
AgeDays = []
for i in data3.index:
    if data3["Age"][i].split()[1] == 'years' or data3["Age"][i].split()[1] == 'year':
        AgeDays.append(int(data3["Age"][i].split()[0])*365 + random.randint(0, 365))
    elif data3["Age"][i].split()[1] == 'months' or data3["Age"][i].split()[1] == 'month':
        AgeDays.append(int(data3["Age"][i].split()[0])*30 + random.randint(0, 31))
    elif data3["Age"][i].split()[1] == 'weeks' or data3["Age"][i].split()[1] == 'week':
        AgeDays.append(int(data3["Age"][i].split()[0])*7 + random.randint(0, 7))
    elif data3["Age"][i].split()[1] == 'days' or data3["Age"][i].split()[1] == 'day':
        AgeDays.append(int(data3["Age"][i].split()[0]))
    else:
        print(data3["Age"][i])

In [131]:
data3 = data3.drop(columns = ["Age"])

In [132]:
data3 = pd.concat([data3, pd.Series(AgeDays, name = "Age_Days")], axis=1)

In [137]:
import datetime as dt
import time
# переводим дату в "дни от начала эпохи" и вычитаем минимальный день
# да, это весьма странное решение, но проект сугубо учебный и преподаватель одобрил
DateIn = []
for i in data3["DateTime_intake"]:
    DateIn.append(int((time.mktime(time.strptime(i, '%Y-%m-%d %H:%M:%S')))//86400))
DateOut = []
for i in data3["DateTime_outcome"]:
    DateOut.append(int((time.mktime(time.strptime(i, '%Y-%m-%d %H:%M:%S')))//86400))
leng = []
for i in range(1000):
    leng.append(DateOut[i]-Data1Sec[i])
    
m = min(DateIn)
for i in range(1000):
    DateIn[i] -= m
    DateOut[i] -= m

In [138]:
data3 = pd.concat([data3, pd.Series(DateIn, name = "DataDay_Intake")], axis=1)
data3 = pd.concat([data3, pd.Series(DateOut, name = "DataDay_Outcome")], axis=1)
data3 = data3.drop(columns = ["DateTime_intake"])
data3 = data3.drop(columns = ["DateTime_outcome"])
data3 = data3.drop(columns = ["DateTime_length"])
data3 = data3.drop(columns = ["Days_length"])
data3 = pd.concat([data3, pd.Series(leng, name = "Days_length")], axis=1)

In [139]:
data3.head()

,Animal_ID,Animal_Type,Sex,Breed,Intake_Type,IntakeCondition,Outcome_Type,Fixed_changed,Age_Days,DataDay_Intake,DataDay_Outcome,Days_length
0,A730601,Cat,Intact Male,Domestic Shorthair Mix,Stray,Normal,Transfer,1,225,1010,1011,1
1,A683644,Dog,Intact Female,Border Collie Mix,Owner Surrender,Nursing,Adoption,1,31,285,401,116
2,A676515,Dog,Intact Male,Pit Bull Mix,Stray,Normal,Return to Owner,1,66,192,195,3
3,A742953,Dog,Intact Male,Saluki,Stray,Normal,Transfer,0,783,1218,1222,4
4,A679549,Cat,Intact Male,Domestic Shorthair Mix,Stray,Normal,Transfer,1,42,233,258,25

In [140]:
data3.to_csv("AnimalData.csv", index=False)

In [141]:
data4 = pd.DataFrame(pd.read_csv('AnimalData.csv'))
data4.head()

,Animal_ID,Animal_Type,Sex,Breed,Intake_Type,IntakeCondition,Outcome_Type,Fixed_changed,Age_Days,DataDay_Intake,DataDay_Outcome,Days_length
0,A730601,Cat,Intact Male,Domestic Shorthair Mix,Stray,Normal,Transfer,1,225,1010,1011,1
1,A683644,Dog,Intact Female,Border Collie Mix,Owner Surrender,Nursing,Adoption,1,31,285,401,116
2,A676515,Dog,Intact Male,Pit Bull Mix,Stray,Normal,Return to Owner,1,66,192,195,3
3,A742953,Dog,Intact Male,Saluki,Stray,Normal,Transfer,0,783,1218,1222,4
4,A679549,Cat,Intact Male,Domestic Shorthair Mix,Stray,Normal,Transfer,1,42,233,258,25